<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="??" lang="??">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Receipt</title>
    <meta name="author" content="salim jamal" />
    <meta name="keywords" content="DAFYGAnGhIo,BAFRiHAcsWY" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        text-indent: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      .wrapper {
        max-width: calc(800px - 40px);
        margin-inline: auto;
        padding: 20px;
      }

      .ref-no {
        color: #f00;
        font-weight: bold;
      }

      .ref-no span {
        color: black;
      }

      .logo {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      table {
        width: 100%;
        text-align: left;
        margin: 10px 1px;
      }

      .header h3 {
        text-align: center;
        font-size: 60px;
        color: #2575be;
        text-decoration: underline;
        font-weight: 900;
      }

      .header {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .header .to-from {
        display: flex;
      }
      .to-from div {
        display: flex;
        flex-direction: column;
        width: 50%;
      }

      .to-from h5{
        font-weight: 500;
        font-size: 1.2rem;
      }
      .to-from div:nth-child(1) {
        text-align: left;
      }

      .to-from div:nth-child(2) {
        text-align: right;
      }

      .footer {
        display: flex;
      }

     
      .footer > div {
        width: 50%;
        /* border:1px red solid; */
      }

      .footer > div{
       display: flex;
       flex-direction: column;
       align-items: end;
       justify-content: end;
       
      }
      .footer >div:first-child p{
        padding: 10px 5px;
      }
      .footer > div:last-child{
      
      align-items: end;
       justify-content: end;
       padding: 4px 8px;
      }
      .signature img {
        height: 100px;
       
      }
      .signature p{
       padding-bottom:8px;
      }

     
      table {
        border-collapse: collapse;
      }
      th,
      td {
        text-align: center;
        padding: 30px 20px;

        border-collapse: collapse;
        border: 1px solid black;
      }
      tr :nth-child(1) {
        text-align: left;
      }

      table tr:last-of-type {
        font-weight: 900;
      }
      td:last-of-type{
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="ref-no">
        <h3>Ref No. : <span>{{refNo}}</span></h3>
      </div>
      <div class="logo">
        <img src="{{public_dir}}/assets/images/logo2.png" width="200" alt=""/>
      </div>

      <div class="header">
        <h3>E-RECEIPT</h3>
        <div class="to-from">
          <div>
            <h4>Receipt To:</h4>
            <h5>{{name}}</h5>
          </div>

          <div class="">
            <h4>From:</h4>
            <h5>Techbysj Empowerment Organisations.</h5>
            <h5>+254 100 100 172</h5>
            <h5>Mombasa, Kenya.</h5>
          </div>
        </div>
        <div class="date_container">
          <p>Date: <span>{{date}}</span></p>
        </div>
      </div>
      <table>
        <thead>
          <tr>
            <th>DESCRIPTION</th>
            <th>QTY</th>
            <th>PRICE</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>{{course}}</td>

            <td>{{qty}}</td>

            <td>Ksh. {{price}}.00</td>
          </tr>

          <tr>
            <td>TOTAL</td>
            <td></td>
            <td>Ksh. {{total}}.00</td>
          </tr>
        </tbody>
      </table>

      <div class="footer">
        <div class="">
          <p>Payment subjected to the above courses is Non-refundable but can be carried forward.</p>

          <p>Thank you for joining Our Journey to <b>Unlock Africa's Potential Through Technology</b></p>
        </div>
        <div class="signature">
          <img src="{{public_dir}}/assets/images/signature.png" alt="" />
          <p>
            <b>Salim Jamal</b>
          </p>
          <p>Managing Director</p>
        </div>
      </div>
    </div>
  </body>
</html>
